{
  "name": "lockbox",
  "version": "1.0.0",
  "description": "My own little website/portfolio.  Still a WIP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "webpack-build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AubreezeyM/lockbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AubreezeyM/lockbox/issues"
  },
  "homepage": "https://github.com/AubreezeyM/lockbox#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1"
  }
}